Batch Scripts Support
CMD Support
GrepConsole
IdeaVIM
JRebelPlugin
MavenRunHelper
PowerMouse
cn.wuzhizhan.plugin.mybatis
cn.yiiguxing.plugin.translate
com.alayouni.ansiHighlight
com.andrewbrookins.wrap_to_column
com.baomidou.plugin.idea.mybatisx
com.cybrosis.catdea
com.dubreuia
com.intellij.ideolog
com.intellij.plugins.watcher
com.jetbrains.php
com.jiyuanime.ActivatePowerModeApplicationPlugin
com.jpospisil.gototabs
com.notime.intellijPlugin.backgroundImagePlus
com.tang
com.zhaow.restful.toolkit
de.ax.powermode
de.netnexus.camelcaseplugin
izhangzhihao.rainbow.brackets
net.king2500.plugins.PhpAdvancedAutoComplete
one.util.ideaplugin.screenshoter
org.example.BetterIntelliJ
org.jetbrains.kotlin
org.sonarlint.idea
org.zoolytic
some.awesome
zielu.gittoolbox
